============================================================
REPORTE DE BENCHMARK: FLOW DISTILLATION
============================================================

COMPARACIÓN DE VELOCIDAD
----------------------------------------
Pasos      Base (ms/img)   Rect (ms/img)   Speedup   
----------------------------------------
1          68.26           71.96           0.95      x
2          137.89          138.08          1.00      x
4          272.96          276.04          0.99      x
8          543.31          542.35          1.00      x
16         1088.81         1088.20         1.00      x
32         2161.32         2163.72         1.00      x
64         4334.31         4325.69         1.00      x
100        6777.18         6785.80         1.00      x

============================================================
CONCLUSIONES
----------------------------------------
Speedup promedio: 0.99x
Speedup máximo: 1.00x
Speedup mínimo: 0.95x
